<html>
<head>
	<title>Salehin</title>

<style>
	marquee{
		font-size:50px;
 	}
	.container{
		background:blue;
		color:white;
		width:100vw;
		padding:15px;
		
		
	}
	*{

		margin:0;
		padding:0;
	}
	body{
		background-color: rgb(228, 237, 248);
		font-family: sans-serif;
	}

	table,th,td,tr{
		border:1px solid gray;
		border-collapse:collapse;
		padding: 15px;
		text-align: center;
	}
	.tr1 td:nth-child(even){
		background-color: rgba(145, 201, 185, 0.329);
	}
	.tr1 td:nth-child(odd){
		background-color: rgba(221, 186, 180, 0.199);
	}
	.tr0{
		background-color: rgb(31, 129, 129);
		color:white;
		
	}
	.tr0 , th {
		border:none;
	}
	.tr0  th {
		border:1px solid yellow;
	}
	.tr2 td{
		background-color: rgba(62, 169, 202, 0.89);
		color:white;
	}
	.tr3 td{
		background-color: rgb(40, 155, 155);
		color:white;
	}
	div p{
		margin-bottom:-15px;
		
		padding: 10px;
		border-radius: 16px 0px 16px 0px;
	}
	.div1{
		
		background:blue;
	}
	.div1 p{
		font-size:25px;
		margin-bottom: -50px;
		width: 100px;
		background-color: rgba(62, 169, 202, 0.89);
		text-align: center;
	}
	.div1 p span{
		color:aqua;
		
	}

</style>
</head>

<body>
	<section class="container">
		<div class="div1">
			<div><p>Sale-<span>hin</span></p></div>
			<div>
				<marquee>Welcome to our website</marquee>
			</div>
		</div>
	</section>
<center>
	<!--<h1>Shariatpur Polytechnic Institute (43014)</h1>
	<h1>Course Structure Computer Science & Technology(85)</h1>
	<h1>Session: 2022-23</h1>
	<h1>Semester: 1st</h1>!-->
	<table>
		<tr class="tr0">
			<th rowspan="3">SL No</th>
			<th colspan="2" rowspan="2" >Subject</th>
			<th colspan="2" rowspan="2">Period Week</th>
			<th rowspan="3" >Credit</th>
			<th colspan="7">Marks Distribution</th>
		</tr>
		<tr class="tr0">
				<th colspan="3">Theory Assessment</th>
				<th colspan="3">Practical Assessment</th>
				<th rowspan="2" >Grand Total</th>
		</tr>

		<tr class="tr0">	
				<th>Code</th>
				<th>Name</th>
				<th>Theory</th>
				<th>practical</th>
				

				<th >Continuous</th>
				<th>Final</th>
				<th>total</th>
				<th >Continuous</th>
				<th>Final</th>
				<th>total</th>
				
		</tr>





		<tr class="tr1">
			<td>1</td>
			<td>21011</td>
			<td>Engineering Drawing</td>
			<td>-</td>
			<td>6</td>
			<td>2</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>50</td>
			<td>50</td>
			<td>100</td>
			<td>100</td>
	<!-- tr=table Row -->
</tr>  
	<tr class="tr1">
		<td>2</td>
		<td>25711</td>
		<td>Bangla-1</td>
		<td>2</td>
		<td>-</td>
		<td>2</td>
		<td>40</td>
		<td>60</td>
		<td>100</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>100</td> 
	</tr>
	<tr class="tr1">
		<td>3</td>
		<td>25712</td>
		<td>English-1</td>
		<td>2</td>
		<td>-</td>
		<td>2</td>
		<td>40</td>
		<td>60</td>
		<td>100</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>100</td> 
	</tr>
	<tr class="tr1">
		<td>4</td>
		<td>25911</td>
		<td>Mathematics-1</td>
		<td>3</td>
		<td>3</td>
		<td>4</td>
		<td>60</td>
		<td>90</td>
		<td>150</td>
		<td>25</td>
		<td>25</td>
		<td>50</td>
		<td>200</td> 
	</tr>
	<tr class="tr1">
		<td>5</td>
		<td>25912</td>
		<td>Physics-1</td>
		<td>3</td>
		<td>3</td>
		<td>4</td>
		<td>60</td>
		<td>90</td>
		<td>150</td>
		<td>25</td>
		<td>25</td>
		<td>50</td>
		<td>200</td> 
	</tr>
	<tr class="tr1">
		<td>6</td>
		<td>28511</td>
		<td>Computer Office Aplication</td>
		<td>-</td>
		<td>6</td>
		<td>2</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>50</td>
		<td>50</td>
		<td>100</td>
		<td>100</td> 
	</tr>
	<tr class="tr1">
		<td>7</td>
		<td>26711</td>
		<td>Basic Electricity</td>
		<td>3</td>
		<td>3</td>
		<td>4</td>
		<td>60</td>
		<td>90</td>
		<td>150</td>
		<td>25</td>
		<td>25</td>
		<td>50</td>
		<td>200</td> 
	</tr>
	<tr style="background-color: rgb(31, 106, 177); color:white;font-weight: bold;;" >
	
		<td colspan="3">Total</td>
		
		<td>13</td>
		<td>21</td>
		<td>20</td>
		<td>260</td>
		<td>390</td>
		<td>650</td>
		<td>175</td>
		<td>175</td>
		<td>350</td>
		<td>1000</td>
		
	</tr>
	<tr class="tr2">
		<td colspan="3">Total Period</td>
		<td colspan="2">34</td>
		<td  colspan="8"></td>
	</tr>
	<tr class="tr3">
		<td colspan="3">Theory: Practical (Ratio)</td>
		<td>38.2%</td>
		<td>61.8%</td>
		<td  colspan="8"></td>
	</tr>


	</table>
</center>	

</body>
</html>
